{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
        {
            "name": "train_bev_topk2_model.py configs/topk2/nuscenes_pointbev_evidential_topk2_vehicle_d1.yaml",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/train_bev_topk2_model.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "configs/topk2/nuscenes_pointbev_evidential_topk2_vehicle_d1.yaml",
                "-g",
                "0", "1"
            ]
        },
        {
            "name": "train_bev_topk2_model.py configs/topk2/carla_pointbev_baseline_vehicle_d1.yaml",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/train_bev_topk2_model.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "configs/topk2/carla_pointbev_baseline_vehicle_d1.yaml",
                "-g",
                "0", "1"
            ]
        },
        {
            "name": "train_bev_topk2_model.py configs/topk2/nuscenes_pointbev_baseline_vehicle_d1.yaml",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/train_bev_topk2_model.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "configs/topk2/nuscenes_pointbev_baseline_vehicle_d1.yaml",
                "-g",
                "0", "1"
            ]
        },
    ]
}